# grpc-workshop

./: README.md
grpc-parent/: pom.xml
grpc-parent/stub/: pom.xml
grpc-server/: pom.xml
grpc-server/src/main/java/com/scottswang/grpc/server/: GreeterImpl.java  HelloWorldClient.java  HelloWorldServer.java  ServerApplication.java
grpc-server/src/main/resources/: application.yml
grpc-server/src/test/java/com/scottswang/grpc/server/: ServerApplicationTests.java
grpc-web/: pom.xml
grpc-web/src/main/java/com/scottswang/grpc/web/: WebApplication.java
grpc-web/src/main/java/com/scottswang/grpc/web/controller/: TestController.java
grpc-web/src/main/java/com/scottswang/grpc/web/services/: GreeterGrpcService.java
grpc-web/src/main/resources/: application.yml
grpc-web/src/test/java/com/scottswang/grpc/web/: WebApplicationTests.java
